.catalogo-banner {
  background: url('../img/catalogo_banner.jpg') no-repeat center center/cover;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: white;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}

.catalogo-banner::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.catalogo-banner h2 {
  font-size: 3rem;
  z-index: 1;
  opacity: 0.7;
}
@media (max-width: 600px) {
    .catalogo-banner {
        background: url('../img/catalogo_banner_movil.jpg') no-repeat center center/cover;
        height: 300px;
    }

    .catalogo-banner h2 {
        font-size: 2rem;
        opacity: 0.7;
    }
}

.filtros {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  background-color: #1e1e1e;
  padding: 30px 20px;
}

.filtros input, .filtros select {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 0.9rem;
  width: 200px;
  background-color: #2a2a2a;
  color: #fff;
}

.productos {
  background-color: #121212;
  padding: 40px 20px;
}

.productos-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 20px;
    justify-content: flex-start;
}

.card {
    flex: 0 0 calc(25% - 30px);
    max-width: 300px;
    background-color: #2a2a2a;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    text-align: center;
    color: #fff;
}

@media (max-width: 992px) {
    .card {
        flex: 0 0 calc(33.333% - 30px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 30px);
    }
}

@media (max-width: 500px) {
    .card {
        flex: 0 0 100%;
    }
}